<project name="ESD" id="5d62ef34-9125-4787-8609-adfcda000703" toolversion="4.5.0.0">
  <datawarehouse>
    <datamarts>
      <datamart name="Datamart" id="aaf1a054-39d3-4b51-bbd9-290d3e81dec2">
        <factschemas>
          <factschema id="9db6cc50-62b0-4da8-b0ca-7907c253aa27" />
          <factschema id="548d9507-24d5-46d1-b952-88ca96b6efb6" />
        </factschemas>
      </datamart>
    </datamarts>
  </datawarehouse>
  <conformedHierarchies>
    <conformedHierarchy id="edf9868e-9995-40b8-a175-f9c6266f8765" />
    <conformedHierarchy id="da89cec1-47a0-4354-9eaa-6b76e0d0aac3" />
  </conformedHierarchies>
  <areas>
    <area name="Datamart" id="46528554-8f6d-4bad-aecd-620d4a4aaaba">
      <factSchemas>
        <factschema id="9db6cc50-62b0-4da8-b0ca-7907c253aa27" />
        <factschema id="548d9507-24d5-46d1-b952-88ca96b6efb6" />
      </factSchemas>
    </area>
  </areas>
  <customProperties>
    <attributes />
    <measures />
    <facts />
  </customProperties>
  <linkedProperties />
  <projectOptions>
    <logicModelingProfile name="starschema" isEditable="false" />
    <logicModelingNamePrefixes DimensionTableNamePrefix="DT_" FactTableNamePrefix="FT_" BridgeTableNamePrefix="BT_" NavigationTableNamePrefix="NAV_" JunkTableNamePrefix="JT_" PrimaryKeyNamePrefix="PK_" ForeignKeyNamePrefix="FK_" TableIdNamePrefix="ID_" ConformedDimensionViewNamePrefix="DTV_" TemporalScenarioRollbackFromFieldName="FROM" TemporalScenarioRollbackToFieldName="TO" TemporalScenarioRollbackMasterFieldName="MASTER" />
    <logicalModelingDefaultTypes>
      <attributes name="VARCHAR" length="255" scale="-1" precision="-1" />
      <measures name="DECIMAL" length="-1" scale="3" precision="18" />
      <surrogates name="INT" length="-1" scale="-1" precision="-1" />
      <temporalScenarioRollbackFromType name="DATE" length="-1" scale="-1" precision="-1" />
      <temporalScenarioRollbackToType name="DATE" length="-1" scale="-1" precision="-1" />
      <temporalScenarioRollbackMasterType name="INT" length="-1" scale="-1" precision="-1" />
    </logicalModelingDefaultTypes>
  </projectOptions>
</project>