<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="J1_dcUHhHtBEvmu_E2qM">
    <mxGraphModel dx="1426" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PabD42khNu8fxcto-fnB-45" value="PROFILING" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;shadow=0;fontColor=light-dark(#00366C,#EDEDED);fontSize=12;textOpacity=80;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="580" y="360" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PabD42khNu8fxcto-fnB-23" value="INGESTION" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;shadow=0;fontColor=light-dark(#00366C,#EDEDED);fontSize=12;textOpacity=80;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="220" y="310" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PabD42khNu8fxcto-fnB-19" value="INGESTION" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;shadow=0;fontColor=light-dark(#00366C,#EDEDED);fontSize=12;textOpacity=80;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="104" y="310" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PabD42khNu8fxcto-fnB-1" value="Feeds&lt;div&gt;RSS&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#97D077;fillColor=#97D077;" parent="1" vertex="1">
          <mxGeometry x="150" y="230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PabD42khNu8fxcto-fnB-2" value="Ficheiros&lt;div&gt;CSVs&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#97D077;fillColor=#97D077;strokeColor=#005700;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="40" y="230" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PabD42khNu8fxcto-fnB-3" value="Website&lt;div&gt;Feedback&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#97D077;fillColor=#97D077;" parent="1" vertex="1">
          <mxGeometry x="270" y="230" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PabD42khNu8fxcto-fnB-4" value="Internet" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#97D077;" parent="1" vertex="1">
          <mxGeometry x="130" y="100" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PabD42khNu8fxcto-fnB-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.31;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="PabD42khNu8fxcto-fnB-4" target="PabD42khNu8fxcto-fnB-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="450" as="sourcePoint" />
            <mxPoint x="490" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PabD42khNu8fxcto-fnB-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.8;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PabD42khNu8fxcto-fnB-4" target="PabD42khNu8fxcto-fnB-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="207" y="200" as="sourcePoint" />
            <mxPoint x="200" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PabD42khNu8fxcto-fnB-11" value="Postgres SQL" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#97D077;" parent="1" vertex="1">
          <mxGeometry x="40" y="420" width="330" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PabD42khNu8fxcto-fnB-13" value="MongoDB" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#97D077;" parent="1" vertex="1">
          <mxGeometry x="40" y="330" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PabD42khNu8fxcto-fnB-14" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.155;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#97D077;" parent="1" source="PabD42khNu8fxcto-fnB-2" target="PabD42khNu8fxcto-fnB-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="460" as="sourcePoint" />
            <mxPoint x="320" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PabD42khNu8fxcto-fnB-16" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#97D077;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319.5" y="280" as="sourcePoint" />
            <mxPoint x="321" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PabD42khNu8fxcto-fnB-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#97D077;" parent="1" source="PabD42khNu8fxcto-fnB-1" target="PabD42khNu8fxcto-fnB-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="320" as="sourcePoint" />
            <mxPoint x="91" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PabD42khNu8fxcto-fnB-24" value="EXTRACTION" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;shadow=0;fontColor=light-dark(#00366C,#EDEDED);fontSize=12;textOpacity=80;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="220" y="400" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PabD42khNu8fxcto-fnB-27" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#97D077;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="204.5" y="370" as="sourcePoint" />
            <mxPoint x="204.5" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PabD42khNu8fxcto-fnB-29" value="ERP/CRM&lt;div&gt;&lt;br&gt;&lt;div&gt;Vendas&lt;/div&gt;&lt;div&gt;Users&lt;/div&gt;&lt;/div&gt;" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#97D077;" parent="1" vertex="1">
          <mxGeometry x="510" y="230" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PabD42khNu8fxcto-fnB-30" value="Local&lt;div&gt;Remotos&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#97D077;" parent="1" vertex="1">
          <mxGeometry x="40" y="120" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PabD42khNu8fxcto-fnB-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.49;exitY=0.857;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="PabD42khNu8fxcto-fnB-30" target="PabD42khNu8fxcto-fnB-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="460" as="sourcePoint" />
            <mxPoint x="320" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PabD42khNu8fxcto-fnB-34" value="Processamento&lt;br&gt;&lt;div&gt;Análise Sentimentos&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#97D077;" parent="1" vertex="1">
          <mxGeometry x="40" y="570" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PabD42khNu8fxcto-fnB-36" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;rotation=90;fillColor=#97D077;" parent="1" vertex="1">
          <mxGeometry x="169.85000000000002" y="519.84" width="70.32" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PabD42khNu8fxcto-fnB-40" value="TRANSFORMATION" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;shadow=0;fontColor=light-dark(#00366C,#EDEDED);fontSize=12;textOpacity=80;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="220" y="549.84" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PabD42khNu8fxcto-fnB-44" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PabD42khNu8fxcto-fnB-29" target="PabD42khNu8fxcto-fnB-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="380" as="sourcePoint" />
            <mxPoint x="12" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PabD42khNu8fxcto-fnB-46" value="DWH" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="510" y="380" width="130" height="160" as="geometry" />
        </mxCell>
        <mxCell id="PabD42khNu8fxcto-fnB-47" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;fillColor=#97D077;" parent="1" vertex="1">
          <mxGeometry x="380" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PabD42khNu8fxcto-fnB-48" value="&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;REPORTING&lt;/span&gt;" style="html=1;shadow=0;dashed=0;align=left;verticalAlign=middle;shape=mxgraph.arrows2.tailedArrow;dy1=10;dx1=20;notch=0;arrowHead=20;dx2=25;dy2=30;" parent="1" vertex="1">
          <mxGeometry x="650" y="430" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PabD42khNu8fxcto-fnB-49" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/analytics/Power_BI_Embedded.svg;" parent="1" vertex="1">
          <mxGeometry x="770" y="400" width="47.5" height="63.33" as="geometry" />
        </mxCell>
        <mxCell id="PabD42khNu8fxcto-fnB-50" value="Power BI" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/analytics/Power_BI_Embedded.svg;imageBackground=none;imageBorder=none;" parent="1" vertex="1">
          <mxGeometry x="790" y="407.33" width="67.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PabD42khNu8fxcto-fnB-52" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="126" y="608" as="sourcePoint" />
            <mxPoint x="146" y="608" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PabD42khNu8fxcto-fnB-53" value="LOAD" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;shadow=0;fontColor=light-dark(#00366C,#EDEDED);fontSize=12;textOpacity=80;fontStyle=1;align=right;" parent="1" vertex="1">
          <mxGeometry x="390" y="481" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PabD42khNu8fxcto-fnB-54" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#5A9322;" parent="1" vertex="1">
          <mxGeometry x="920" y="414" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PabD42khNu8fxcto-fnB-55" value="" style="shape=mxgraph.signs.sports.binoculars;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;rotation=65;" parent="1" vertex="1">
          <mxGeometry x="880" y="421.6700000000001" width="30" height="28" as="geometry" />
        </mxCell>
        <mxCell id="PabD42khNu8fxcto-fnB-56" value="&lt;font&gt;DIAGRAMA&lt;/font&gt;&lt;div&gt;&lt;font&gt;ARQUITECTURA SISTEMA&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;glass=0;shadow=0;fontColor=default;fontSize=24;fontStyle=1;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="10" width="430" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PabD42khNu8fxcto-fnB-57" value="&lt;div style=&quot;font-weight: normal; line-height: 19px; white-space: pre;&quot;&gt;&lt;div&gt;&lt;span&gt;Pipeline de processamento:&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;1) Limpar HTML/URLs&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;2) Lowercase&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;3) Expandir entidades HTML&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;4) Normalizar espaços&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;5) Detectar idioma&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;6) Traduzir (se != PT)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;7) Tokenizar&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;8) Lematizar&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;9) Remover stopwords&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;10) Remover pontuação residual&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;labelBackgroundColor=default;fontColor=#000000;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="385" y="569.84" width="200" height="230.16" as="geometry" />
        </mxCell>
        <mxCell id="PabD42khNu8fxcto-fnB-59" value="&lt;div style=&quot;font-weight: normal; line-height: 19px; white-space: pre;&quot;&gt;&lt;div&gt;&lt;span&gt;Tabela SENTIMENTOS:&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;recordid&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;userid (possível recolha via email)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;datahora&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;text&lt;/span&gt;&lt;/div&gt;&lt;div&gt;modelo&lt;span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;sentimento&lt;span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;score&lt;/div&gt;&lt;div&gt;fonte&lt;span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;created_on&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237));&quot;&gt;MODEL = &lt;/span&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237));&quot;&gt;&quot;cardiffnlp/twitter-xlm-roberta-base-sentiment&quot;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;labelBackgroundColor=default;fontColor=#000000;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="630" y="570" width="319.83" height="230.16" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
